{
  "name": "workshop_make-your-own-codewars",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  
  },
  "author": "School of Code",
  "license": "ISC",
  "dependencies": {
    "jest": "^27.4.5"
  }
}
